@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


body {
  margin: 0;
  min-height: auto;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 2em;
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-custom{
    background-color: #7289c2;
}

.sidenav {
    color:black;
}
.text-black {
  color: black; 
}  
.icon {
    display: inline-block;
    color: #111111;
    height: 1em;
    width: 1em;
  } 
  .icon use {
    fill: #7ea6f6;
  }
  .icon.icon-outline use {
    stroke: #7ea6f6;
  } 
  .icon-xs {
    height: 0.5em;
    width: 0.5em;
  }
  .icon-sm {
    height: 0.8em;
    width: 0.8em;
  }
  .icon-lg {
    height: 1.6em;
    width: 1.6em;
  }

*,
*::before,
*::after {
  box-sizing: border-box;
}
hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 2.0rem;
  font-weight: 4000;
  line-height: 1.1112;
  color: var(--bs-heading-color);
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  color: var(--bs-link-color);
  text-decoration: none;
}
table {
  caption-side: bottom;
  border-collapse: collapse;
}
th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}
.blockquote-footer {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 0.875em;
  color: #6c757d;
}
.blockquote-footer::before {
  content: "\2014\00A0";
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
}
.figure {
  display: inline-block;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}
.figure-caption {
  font-size: 0.875em;
  color: #6c757d;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}
.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}
.col-4 {
  flex: 0 0 auto;
  width: 33.333333%;
}
.col-8 {
  flex: 0 0 auto;
  width: 66.666667%;
}
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.333333%;
  }
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .ikons {
    margin-top: 15px;
}
  
  @media (max-width: 575.98px) {
    .table-responsive-sm {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  
  @media (max-width: 767.98px) {
    .table-responsive-md {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  
  @media (max-width: 991.98px) {
    .table-responsive-lg {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  
  @media (max-width: 1199.98px) {
    .table-responsive-xl {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  
  @media (max-width: 1399.98px) {
    .table-responsive-xxl {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  .row-cols-xl-auto>* {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }

.form-text {
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #6c757d;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d2d6da;
  appearance: none;
  border-radius: 0.5rem;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group>.form-control,
.input-group>.form-select {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.input-group>.form-control:focus,
.input-group>.form-select:focus {
  z-index: 3;
}

.input-group .btn {
  position: relative;
  z-index: 2;
}

.input-group .btn:focus {
  z-index: 3;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4rem;
  color: #344767;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d2d6da;
  border-radius: 0.5rem;
}

.input-group-lg>.form-control,
.input-group-lg>.form-select,
.input-group-lg>.input-group-text,
.input-group-lg>.btn {
  padding: 0.75rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
}

.input-group-sm>.form-control,
.input-group-sm>.form-select,
.input-group-sm>.input-group-text,
.input-group-sm>.btn {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  border-radius: 0.5rem;
}

.input-group-lg>.form-select,
.input-group-sm>.form-select {
  padding-right: 1.75rem;
}

.input-group:not(.has-validation)> :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu),
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n + 3) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group.has-validation> :nth-last-child(n + 3):not(.dropdown-toggle):not(.dropdown-menu),
.input-group.has-validation>.dropdown-toggle:nth-last-child(n + 4) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn {
  --bs-btn-padding-x: 1.25rem;
  --bs-btn-padding-y: 0.625rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-font-weight: 700;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #67748e;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.5rem;
  --bs-btn-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.2rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: all 0.15s ease-in;
}

.btn-primary {
  --bs-btn-color: #000;
  --bs-btn-bg: #5e72e4;
  --bs-btn-border-color: #5e72e4;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #7687e8;
  --bs-btn-hover-border-color: #6e80e7;
  --bs-btn-focus-shadow-rgb: 80, 97, 194;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #7e8ee9;
  --bs-btn-active-border-color: #6e80e7;
  --bs-btn-active-shadow: none;
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #5e72e4;
  --bs-btn-disabled-border-color: #5e72e4;
}
.btn-outline-primary {
  --bs-btn-color: #5e72e4;
  --bs-btn-border-color: #5e72e4;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #5e72e4;
  --bs-btn-hover-border-color: #5e72e4;
  --bs-btn-focus-shadow-rgb: 94, 114, 228;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #5e72e4;
  --bs-btn-active-border-color: #5e72e4;
  --bs-btn-active-shadow: none;
  --bs-btn-disabled-color: #5e72e4;
  --bs-btn-disabled-bg: transparent;
  --bs-gradient: none;
}

.navbar {
  background: linear-gradient(to right, rgba(104, 195, 255, 0.8)); 
  padding: 15px 0; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #ffffff; 
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-sm,
.navbar>.container-md,
.navbar>.container-lg,
.navbar>.container-xl,
.navbar>.container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 10px; 
  }
}
.navbar-brand {
  font-size: 15px;
  color: rgb(21, 20, 20);
  white-space: nowrap;
  
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  list-style: none;
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }

  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 0;
  --bs-card-border-color: rgba(0, 0, 0, 0.125);
  --bs-card-border-radius: 1rem;
  --bs-card-box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
  --bs-card-inner-border-radius: 1rem;
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: #fff;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}

.card>hr {
  margin-right: 0;
  margin-left: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}
.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
}
.card-header {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-bottom: 0;
  color: var(--bs-card-cap-color);
  background-color: var(--bs-card-cap-bg);
  border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.carousel-item img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  border-radius: 19px;
}

#currentTime {
  font-size: 16px;
  color: #ffffff;
  margin-left: 15px;
}
.breadcrumb {
  --bs-breadcrumb-padding-x: 20rem;
  --bs-breadcrumb-padding-y: 1.0rem;
  --bs-breadcrumb-margin-bottom: 10rem;
  --bs-breadcrumb-bg: #e9ecef;
  --bs-breadcrumb-border-radius: 1.5rem;
  --bs-breadcrumb-divider-color: #6c757d;
  --bs-breadcrumb-item-padding-x: 0.5rem;
  --bs-breadcrumb-item-active-color: #6c757d;
  display: flex;
  flex-wrap: wrap;
  padding: var(--bs-breadcrumb-padding-y) var(--bs-breadcrumb-padding-x);
  margin-bottom: var(--bs-breadcrumb-margin-bottom);
  font-size: var(--bs-breadcrumb-font-size);
  list-style: none;
  background-color: var(--bs-breadcrumb-bg);
  border-radius: var(--bs-breadcrumb-border-radius);
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: var(--bs-breadcrumb-item-padding-x);
}

.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: var(--bs-breadcrumb-item-padding-x);
  color: var(--bs-breadcrumb-divider-color);
  content: var(--bs-breadcrumb-divider, "/")
}
.shadow-none {
  box-shadow: none !important;
}

.position-relative {
  position: relative !important;
}
.position-absolute {
  position: absolute !important;
}
.w-100 {
  width: 100% !important;
}
.w-300 {
  width: 1548px;
  min-height: 160px; 
}

.w-auto {
  width: auto !important;
}
.align-items-center {
  align-items: center !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}
.me-2 {
  margin-right: 0.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}
.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.me-n2 {
  margin-right: -0.5rem !important;
}
.me-n5 {
  margin-right: -3rem !important;
}

.me-n6 {
  margin-right: -4rem !important;
}
.mb-n4 {
  margin-bottom: -1.5rem !important;
}
.ms-n1 {
  margin-left: -0.25rem !important;
}
.ms-n2 {
  margin-left: -0.5rem !important;
}
.ms-n3 {
  margin-left: -1rem !important;
}
.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}
.ms-n3 {
  margin-left: -1rem !important;
}
.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.pt-11 {
  padding-top: 4.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.text-white {
  color: #fff !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-body {
  background-color: #fff !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.rounded-circle,
.avatar.rounded-circle img {
  border-radius: 50% !important;
}
.min-height-300 {
  min-height: 300px !important;
}
@media (max-width: 991.98px) {
  .navbar-toggler+.navbar-collapse .dropdown:not(.nav-item) .dropdown-menu {
    display: block;
    opacity: 0;
    top: 0;
    transform-origin: 50% 0;
    pointer-events: none;
    transform: perspective(999px) rotateX(-10deg) translateZ(0) translate3d(0px, 37px, 0px) !important;
    transition: visibility 0.25s, opacity 0.25s, transform 0.25s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform, box-shadow;
    box-shadow: 0 8px 26px -4px rgba(20, 20, 20, 0.15), 0 8px 9px -5px rgba(20, 20, 20, 0.06);
  }

  .navbar-toggler+.navbar-collapse .dropdown:not(.nav-item) .dropdown-menu:before {
    font-family: "FontAwesome";
    content: "\f0d8";
    position: absolute;
    top: 0;
    left: 28px;
    right: auto;
    font-size: 22px;
    color: #fff;
    transition: top 0.35s ease;
  }

  .navbar-toggler+.navbar-collapse .dropdown:not(.nav-item):not(.dropdown-hover) .dropdown-menu {
    margin-top: 40px !important;
  }

  .navbar-toggler+.navbar-collapse .dropdown:not(.nav-item) .dropdown-menu.show {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: perspective(999px) rotateX(0deg) translateZ(0) translate3d(0, 37px, 5px) !important;
  }

  .navbar-toggler+.navbar-collapse .dropdown:not(.nav-item) .dropdown-menu.show:before {
    top: -20px;
  }

  .navbar-toggler+.navbar-collapse .dropdown.nav-item .dropdown-menu {
    background-color: transparent;
    overflow: scroll;
    position: relative;
  }

  .dropdown .dropdown-menu {
    opacity: 0;
    top: 0;
    pointer-events: none;
    animation: hide-navbar-dropdown 0.25s ease forwards;
    transition: visibility 0.25s, opacity 0.25s, transform 0.25s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: animation, box-shadow;
    box-shadow: 0 8px 26px -4px rgba(20, 20, 20, 0.15), 0 8px 9px -5px rgba(20, 20, 20, 0.06);
  }

  .dropdown .dropdown-menu:before {
    font-family: "FontAwesome";
    content: "\f0d8";
    position: absolute;
    top: 0;
    left: 28px;
    right: auto;
    font-size: 22px;
    color: #fff;
    transition: top 0.35s ease;
  }
}

.input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-left: #fff !important;
}


.form-select {
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}


.bg-gradient-primary {
  background-image: linear-gradient(310deg, #5e72e4 0%, #825ee4 100%);
}

.bg-gradient-success {
  background-image: linear-gradient(310deg, #2dce89 0%, #2dcecc 100%);
}

.bg-gradient-warning {
  background-image: linear-gradient(310deg, #fb6340 0%, #fbb140 100%);
}

.bg-gradient-danger {
  background-image: linear-gradient(310deg, #f5365c 0%, #f56036 100%);
}
.bg-gradient-light {
  background-image: linear-gradient(310deg, #CED4DA 0%, #EBEFF4 100%);
}
.bg-gradient-secondary {
  background-image: linear-gradient(310deg, #627594 0%, #a8b8d8 100%);
}

.bg-gradient-info {
  background-image: linear-gradient(310deg, #1171ef 0%, #11cdef 100%);
}


.icon-shape {
  width: 40px;
  height: 40px;
}

hr {
  border-top: none;
  height: 2px;
}

hr.vertical {
  position: absolute;
  background-color: transparent;
}


hr.horizontal.dark {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.border-radius-xl {
  border-radius: 2rem;
}

.navbar-vertical .navbar-brand>img,
.navbar-vertical .navbar-brand-img {
  max-width: 100%;
  max-height: 2rem;
}

.navbar-vertical.navbar-expand-xs {
  position: fixed;
  max-width: 15.825rem !important;
  box-shadow: none;
}

.navbar-vertical.navbar-expand-xs .navbar-collapse {
  display: block;
  overflow: auto;
  height: auto;
}
.navbar-vertical.navbar-expand-xs .navbar-nav {
  padding: 10px; 
}

.navbar-vertical.navbar-expand-xs .navbar-nav .nav-item {
  margin-bottom: 18px; 
}

.navbar-vertical.navbar-expand-xs .navbar-nav .nav-link:hover {
  background-color: #e9ecef; 
  box-shadow: 0 0 10px#7289c2; 
  border: 100px;
  border-radius:100px;
  display: flex;
    align-items: center;
}

.navbar-vertical.navbar-expand-xs>[class*="container"] {
  flex-direction: column;
  align-items: stretch;
  min-height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.sidenav .navbar-brand,
.sidenav .navbar-heading {
  display: block;
}


.sidenav.fixed-start+.main-content {
    margin-left: 17.125rem;
  }
  
.sidenav .navbar-heading .docs-mini {
  padding-left: 3px;
}
.sidenav .navbar-brand {
  padding: 1.5rem 2rem;
}
.text-sm {
  font-size: 0.875rem !important;
}

.footer {
  background-color: #7289c2; 
  text-align: center; 
  padding: 15px 0; 
}
.footer p {
  margin: 0; 
}
.card-body-icon{
  position: absolute;
  background-color:--var(bg-gradient-primary);
  z-index: 0;
  top: 25px;
  right: 4px;
  opacity: 0.4;
  font-size: 90px;
}
.card-body {
  border-radius: 15px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #7289c2; 
  color: #fff; /* Header text color */
  font-weight: bold;
  text-align: left;
  padding: 10px;
}

/* Style the table rows */
td, th {
  border: 1px solid #ddd; 
  padding: 20px;
}

img.img-fluid {
  max-width: 100%;
  height: auto;
}

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .card1 {
        border: 1px solid #dcdcdc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card1-body {
        padding: 20px;
    }

    .Judul {
        color: #25396c;
    }

.custom-button {
    background-color: #7289c2; 
    box-shadow: 0 0 10px #25396c;
    border: none;
    border-radius: 100px;
    padding: 5px 10px;
    cursor: pointer;
    color: #ffffff; 
    font-family: 'Arial', sans-serif; 
    font-size: 16px; 
    font-weight: bold;
}

.custom-outline-primary-btn {
  color: #7289c2;
  background-color: transparent;
  border: 1px solid #25396c;
  padding: 5px 10px;
  border-radius: 0.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}
.custom-outline-primary-btn:hover {
  color: #fff;
  background-color: #25396c;
  border-color: #25396c;
}

 .custom-button-primary-btn{
  color: #7289c2;
  border: 1px solid #7289c2;
  padding: 5px 10px;
  border-radius: 0.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
 }
 .custom-button-primary-btn{
  color: #fff;
  background-color: #7289c2;
  border-color: #7289c2;
}
.footer {
  background-color: #7289c2; 
  color: white;
  font-family: 'Poppins', sans-serif;
  padding: 20px; 
}

.footer-in {
  text-align: center; 
}

.footer p {
  font-size: 14px;
  font-weight: 400; 
}

.footer p:hover {
  text-decoration: underline;
}

.scroll-top-btn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: #ffffff;
  color: #7289c2;
  border: none;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  font-size: 35px;
  transition: background-color 0.3s, opacity 0.3s, visibility 0.3s;
}

.scroll-top-btn:hover {
  background-color: #35487a;
  color:  #ffffff;
}

    .card-carousel {
        position: relative;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }

    .carousel-caption h5 {
        color: #ffffff; 
        font-size: 24px; 
        margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 20px;
  }
body, h1, p, div {
  margin: 0;
  padding: 0;
}
.page-controller.product-ratings__page-controller {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 20px;

  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.page-controller.product-ratings__page-controller button {
  margin: 0 5px;
  padding: 10px 16px;
  cursor: pointer;
  background-color: #7289c2;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.page-controller.product-ratings__page-controller svg {
  width: 20px;
  height: 20px;
  fill: white; 
}

.page-controller.product-ratings__page-controller button:hover {
  background-color: #35487a;
}
