<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="img/logo.png">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>
        Sistem Informasi Del
    </title>

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="min-height-300 bg-custom position-absolute w-100"></div>
    <aside
        class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 "
        id="sidenav-main">
        <div class="sidenav-header">
            <a class="navbar-brand" href="dashboard.html " target="_blank">
                <img src="img/logo.png" class="navbar-brand-img h-100" alt="main_logo">
                <span class="ms-2 font-weight-bold ">Institut Teknologi DEL</span>
            </a>
        </div>

        <hr class="horizontal dark mt-2">
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link action" href="Dashboard.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-estate"></i>
                        <span class="nav-link-text ms-2 font-weight-bold">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Pengumuman.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-megaphone"></i>
                        <span class="nav-link-text ms-1">Pengumuman</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Program.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-graph-bar"></i>
                        <span class="nav-link-text ms-1">Program</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Lembaga.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-university"></i>
                        <span class="nav-link-text ms-1">Lembaga</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="fasilitas.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-book"></i>
                        <span class="nav-link-text ms-1">Fasilitas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Kategori.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-create-dashboard"></i>
                        <span class="nav-link-text ms-1">Kategori</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Logout.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-signout"></i>
                        <span class="nav-link-text ms-1">Logout</span>
                    </a>
                </li>
        </div>
    </aside>

    <main class="main-content position-relative border-radius-lg ">
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur"
            data-scroll="false">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-white"
                                href="javascript:;">Pages</a></li>
                        <li class="breadcrumb-item text-sm text-white active" aria-current="page">Dashboard</li>
                    </ol>
                    <h6 class="font-weight-bolder text-white mb-0">Dashboard</h6>
                </nav>

                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text text-body">
                                <i class="uil uil-search"></i></span>
                            <input type="text" class="form-control" placeholder="Type here...">
                        </div>
                    </div>

                    <ul class="navbar-nav  justify-content-end">
                        <li class="nav-item d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                                <i class="fa fa-user me-sm-1"></i>
                                <span class="d-sm-inline d-none">profile</span>
                            </a>
                        </li>
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0">
                                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bell cursor-pointer"></i>
                            </a>
                            <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4"
                                aria-labelledby="dropdownMenuButton">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                        </div>
                                    </a>
                                </li>
                </div>
                </a>
                </li>
                </ul>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container-fluid ml-4 style= width: 18rem" ;>
            <div class="row">
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                    <div class="card">
                        <div class="card-body bg-gradient-warning ">
                            <div class="row ">
                                <div class="col-8">
                                    <div class="card-body-icon ">
                                        <i class="uil uil-graduation-cap"></i>
                                    </div>
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Jumlah Mahasiswa</p>
                                    <h5 class="font-weight-bolder">
                                        2130
                                    </h5>
                                    <a href="program.html">
                                        <p class="card-text text-black">Lihat Detail
                                            <i class="uil uil-angle-right-b"></i></p>
                                    </a></p>
                                </div>
                                <div class="col-4 text-end">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                    <div class="card">
                        <div class="card-body bg-gradient-success">
                            <div class="row">
                                <div class="col-8">
                                    <div class="card-body-icon">
                                        <i class="uil uil-head-side"></i>
                                    </div>
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Jumlah Dosen</p>
                                    <h5 class="font-weight-bolder">
                                        89
                                    </h5>
                                    <a href="program.html">
                                        <p class="card-text text-black">Lihat Detail
                                            <i class="uil uil-angle-right-b"></i></p>
                                    </a></p>
                                </div>
                                <div class="col-4 text-end">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                    <div class="card">
                        <div class="card-body bg-gradient-light">
                            <div class="row">
                                <div class="col-8">
                                    <div class="card-body-icon">
                                        <i class="uil uil-clipboard-alt"></i>
                                    </div>
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Program Studi</p>
                                    <h5 class="font-weight-bolder">
                                        8
                                    </h5>
                                    <a href="program.html">
                                        <p class="card-text text-black">Lihat Detail
                                            <i class="uil uil-angle-right-b"></i></p>
                                    </a></p>
                                </div>
                                <div class="col-4 text-end">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6">
                    <div class="card">
                        <div class="card-body bg-gradient-info ">
                            <div class="row">
                                <div class="col-8">
                                    <div class="card-body-icon">
                                        <i class="uil uil-university"></i>
                                    </div>
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Luas</p>
                                    <h5 class="font-weight-bolder">
                                        2 hektar
                                    </h5>
                                    <a href="program.html">
                                        <p class="card-text text-black">Lihat Detail
                                            <i class="uil uil-angle-right-b"></i></p>
                                        </p>
                                    </a></p>
                                </div>
                                <div class="col-4 text-end">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="currentTime" class="ms-auto mt-2"></div>
            <td>
            </td>

            <div class="row mt-4">
                <div class="col-lg-7 mb-lg-0 mb-4">
                    <div class="card z-index-2 h-100">
                        <div class="card-header pb-0 pt-3 bg-transparent">
                            <h6 class="text-capitalize">Pengunjung yang mengakses sistem infromasi del</h6>
                            <p class="text-sm mb-0">
                                <i class="fa fa-arrow-up text-success"></i>
                                <span class="font-weight-bold">50%</span> in 2023
                            </p>
                        </div>
                        <div class="card-body p-3">
                            <div class="chart">
                                <canvas id="chart-line" class="chart-canvas" height="110"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    var years = [2021, 2022, 2023];
                    var studentIncrease = [20, 30, 50];

                    var ctx = document.getElementById('chart-line').getContext('2d');
                    var myLineChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: years,
                            datasets: [{
                                label: 'Peningkatan Mahasiswa (%)',
                                data: studentIncrease,
                                fill: false,
                                borderColor: 'rgb(75, 192, 192)',
                                tension: 0.1
                            }]
                        },
                        options: {
                            scales: {
                                x: {
                                    type: 'linear',
                                    position: 'bottom'
                                },
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                </script>

                <div class="col-lg-5">
                    <div class="card card-carousel overflow-hidden h-100 p-0">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-item active">
                                <img src="img/gmb5.jpg" alt="Image Alt Text">
                                <div class="carousel-caption d-none d-md-block bottom-0 text-start ms-5">
                                    <center>
                                        <marquee direction="left" behavior="scroll" scrollamount="5">
                                            <h5 class="text-white-50 mb-2">Selamat Datang, Admin!</h5>
                                        </marquee>
                                    </center>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

    </main>
    <footer class="footer">
        <div class="container-fluid ml-4 style: 18rem">
            <div class="footer-in">
                <p class="mb-0"> &copy 2023 VKDesign .All Rights Reserved </p>
            </div>
        </div>
    </footer>

    <script src="admin.js"></script>
</body>

</html>