<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="img/logo.png">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>
        Sistem Informasi Del
    </title>

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="admin.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="bg-custom position-absolute w-300">
    </div>
    <aside
        class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 "
        id="sidenav-main">
        <div class="sidenav-header">
            <a class="navbar-brand" href="dashboard.html " target="_blank">
                <img src="img/logo.png" class="navbar-brand-img h-100" alt="main_logo">
                <span class="ms-2 font-weight-bold ">Institut Teknologi DEL</span>
            </a>
        </div>

        <hr class="horizontal dark mt-2">
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link action" href="Dashboard.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-estate"></i>
                        <span class="nav-link-text ms-2 font-weight-bold">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Pengumuman.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-megaphone"></i>
                        <span class="nav-link-text ms-1">Pengumuman</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Program.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-graph-bar"></i>
                        <span class="nav-link-text ms-1">Program Pendidikan</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Lembaga.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-university"></i>
                        <span class="nav-link-text ms-1">Lembaga</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="fasilitas.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-book"></i>
                        <span class="nav-link-text ms-1">Fasilitas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Kategori.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-book"></i>
                        <span class="nav-link-text ms-1">Kategori</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Logout.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-signout"></i>
                        <span class="nav-link-text ms-1">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        </div>
    </aside>

    <main class="main-content position-relative border-radius-lg ">
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur"
            data-scroll="false">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-white"
                                href="javascript:;">Pages</a></li>
                        <li class="breadcrumb-item text-sm text-white active" aria-current="page">Kategori</li>
                    </ol>
                    <h6 class="font-weight-bolder text-white mb-0">Kategori</h6>
                </nav>

                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text text-body">
                                <i class="uil uil-search"></i></span>
                            <input type="text" class="form-control" placeholder="Type here...">
                        </div>
                    </div>

                    <ul class="navbar-nav  justify-content-end">
                        <li class="nav-item d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                                <i class="fa fa-user me-sm-1"></i>
                                <span class="d-sm-inline d-none">profile</span>
                            </a>
                        </li>
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0">
                                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bell cursor-pointer"></i>
                            </a>
                            <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4"
                                aria-labelledby="dropdownMenuButton">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                </div>
                </a>
                </li>
                </ul>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <tbody>
            <div class="col-md-25 p- pt-11">
                <div class="container-fluid">
                    <div class="card1">
                        <div class="card1-body">
                            <h1 class="card1-title Judul">Form Kategori</h1>
                            <form action="#" class="form">
                                <div class="form-group">
                                    <div class="form-group">
                                        <label for="pilihan">Menu</label>
                                        <select id="pilihan" name="pilihan" class="form-control">
                                            <option value="pilihan0">Select</option>
                                            <option value="pilihan1">Program Pendidikan</option>
                                            <option value="pilihan2">Lembaga</option>
                                            <option value="pilihan3">Fasilitas</option>
                                        </select>
                                    </div>
                                    <label for="isi">Kategori</label>
                                    <textarea id="isi" name="isi" class="form-control"
                                        placeholder="Masukkan Kategori untuk lembaga"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" value="+ Add" class="custom-button" />

                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Menu</th>
                            <th scope="col">Kategori</th>
                            <th scope="col">Aksi</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Laboratorium</td>
                            <td>Laboratorium Komputer dan Bahasa</td>
                            <td>
                                <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                                <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th scope="row">2</th>
                            <td>Akomodasi</td>
                            <td>Akomodasi Dosen</td>
                            <td>
                                <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                                <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>
                            </td>
                        </tr>
                    </tbody>
        </tbody>

        <tbody>
            <tr>
                <th scope="row">3</th>
                <td>Kantin</td>
                <td>Tentang Kantin</td>
                <td>
                    <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                    <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th scope="row">4</th>
                <td>Perpustakaan</td>
                <td>Perpustakaan Del</td>
                <td>
                    <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                    <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>
                </td>
            </tr>
        </tbody>
        </tbody>
        </table>
        </div>
        <button id="scrollTopBtn" class="scroll-top-btn">
            <i class="uil uil-angle-double-up"></i>
        </button>

    </main>
    <footer class="footer">
        <div class="container-fluid ml-4 style: 18rem">
            <div class="footer-in">
                <p class="mb-0"> &copy 2023 VKDesign .All Rights Reserved </p>
            </div>
        </div>
    </footer>

    <script src="admin.js"></script>
</body>

</html>