<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="img/logo.png">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>
        Sistem Informasi Del
    </title>

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="bg-custom position-absolute w-300">
    </div>
    <aside
        class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 "
        id="sidenav-main">
        <div class="sidenav-header">
            <a class="navbar-brand" href="dashboard.html " target="_blank">
                <img src="img/logo.png" class="navbar-brand-img h-100" alt="main_logo">
                <span class="ms-2 font-weight-bold ">Institut Teknologi DEL</span>
            </a>
        </div>

        <hr class="horizontal dark mt-2">
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link action" href="Dashboard.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-estate"></i>
                        <span class="nav-link-text ms-2 font-weight-bold">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Pengumuman.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-megaphone"></i>
                        <span class="nav-link-text ms-1">Pengumuman</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Program.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-graph-bar"></i>
                        <span class="nav-link-text ms-1">Program</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Lembaga.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-university"></i>
                        <span class="nav-link-text ms-1">Lembaga</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="fasilitas.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-book"></i>
                        <span class="nav-link-text ms-1">Fasilitas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Logout.html">
                        <div
                            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                        </div>
                        <i class="uil uil-signout"></i>
                        <span class="nav-link-text ms-1">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        </div>
    </aside>

    <main class="main-content position-relative border-radius-lg ">
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur"
            data-scroll="false">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-white"
                                href="javascript:;">Pages</a></li>
                        <li class="breadcrumb-item text-sm text-white active" aria-current="page">Program</li>
                    </ol>
                    <h6 class="font-weight-bolder text-white mb-0">Program Pendidikan</h6>
                </nav>

                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text text-body">
                                <i class="uil uil-search"></i></span>
                            <input type="text" class="form-control" placeholder="Type here...">
                        </div>
                    </div>

                    <ul class="ikons navbar-nav  justify-content-end">
                        <li class="nav-item d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                                <i class="fa fa-user me-sm-1"></i>
                                <span class="d-sm-inline d-none">profile</span>
                            </a>
                        </li>
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0">
                                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bell cursor-pointer"></i>
                            </a>
                            <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4"
                                aria-labelledby="dropdownMenuButton">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                </div>
                </a>
                </li>
                </ul>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <tbody>
            <div class="col-md-25 p- pt-11">
                <div class="container-fluid">
                    <div class="card1">
                        <div class="card1-body">
                            <h1 class="card1-title Judul">Form Masukkan Data Mengenai Program Pendidikan</h1>
                            <form action="#" class="form">

                                <div class="form-group">
                                    <label for="Judul">Judul</label>
                                    <input type="text" id="Nama Program" name="Nama Program" class="form-control"
                                        placeholder="Masukkan judul Tentang Program">
                                </div>
                                <div class="form-group">
                                    <label for="isi">Kategori</label>
                                    <textarea id="isi" name="isi" class="form-control"
                                        placeholder="Masukkan Kategori baru untuk program pendidikan"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="isi">Isi</label>
                                    <textarea id="isi" name="isi" class="form-control"
                                        placeholder="Masukkan Isi Program Pendidikan"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="Gambar">Gambar:</label>
                                    <input type="file" id="Gambar" name="gambar" class="form-control-file"
                                        accept="image/*">
                                </div>
                                <br>

                                <div class="form-group">
                                    <input type="submit" name="submit" value="+ Add" class="custom-button" />
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Judul</th>
                            <th scope="col">Kategori</th>
                            <th scope="col">Isi</th>
                            <th scope="col">Gambar</th>
                            <th scope="col">Aksi</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Job Fair Institut Teknologi Del di Pekan Raya Sumatera Utara (PRSU) 2023</td>
                            <td>Apa Itu Program?</td>
                            <td>
                                <p>
                                    Program studi adalah kesatuan rencana belajar sebagai pedoman penyelenggaraan
                                    pendidikan akademik dan/atau profesional
                                    yang diselenggarakan atas dasar suatu kurikulum serta ditujukan agar mahasiswa dapat
                                    menguasai pengetahuan, keterampilan,
                                    dan sikap sesuai dengan sasaran kurikulum.
                                </p>
                            </td>
                            <td>
                                <img src="img/program pendidikan.jpg" alt="program" class="img-fluid">
                            </td>
                            <td>
                                <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                                <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>
                            </td>
                        </tr>
                    </tbody>
        </tbody>
        </table>
        </div>
        </tbody>

        <tbody>
            <div class="col-md-25 p- pt-11">
                <div class="container-fluid">
                    <div class="card1">
                        <div class="card1-body">
                            <h1 class="card1-title Judul">Form Masukkan Data Tentang Program</h1>
                            <form action="#" class="form">

                                <div class="form-group">
                                    <label for="pilihan">Tentang Program</label>
                                    <select id="pilihan" name="pilihan" class="form-control">
                                        <option value="pilihan0">Select</option>

                                        <option value="pilihan1">Fakultas Informatika & Teknik Elektro</option>
                                        <option value="pilihan2">Fakultas Vokasi</option>
                                        <option value="pilihan3">Fakultas Bioteknologi</option>
                                        <option value="pilihan4">Fakultas Teknologi Industri</option>
                                        <option value="pilihan5">Beasiswa Institut Teknologi Del</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="Judul">Judul Program</label>
                                    <input type="text" id="Judul Program" name="JudulProgram" class="form-control"
                                        placeholder="Masukkan Judul Program Pendidikan">
                                </div>
                                <div class="form-group">
                                    <label for="isi">Isi</label>
                                    <textarea id="isi" name="isi" class="form-control"
                                        placeholder="Masukkan Isi Program Pendidikan"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="Gambar">Gambar:</label>
                                    <input type="file" id="Gambar" name="gambar" class="form-control-file"
                                        accept="image/*">
                                </div>
                                <br>

                                <div class="form-group">
                                    <input type="submit" name="submit" value="+ Add" class="custom-button" />

                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Tentang Program</th>
                            <th scope="col">Judul Program</th>
                            <th scope="col">Isi</th>
                            <th scope="col">Gambar</th>
                            <th scope="col">Aksi</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Fakultas FITE</td>
                            <td>S1 Teknik Elektro</td>
                            <td>
                                <p>
                                    Fakultas Teknik Informatika dan Elektro (FITE) IT Del berdiri pada tahun 2013
                                    seiring
                                    dengan perubahan Politeknik
                                    Informatika Del (PI Del) menjadi IT Del.
                                </p>
                            </td>
                            </td>
                            <td>
                                <img src="" alt="" class="img-fluid">
                            </td>
                            <td>
                                <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                                <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>

                            </td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row">2</th>
                            <td>Fakultas Vokasi</td>
                            <td>D3 Teknologi Informasi</td>
                            <td>
                                <p>
                                    Pendidikan vokasi merupakan jenjang pendidikan pertama di Institut Teknologi Del
                                    sejak
                                    berdiri pada tahun 2001
                                    (dahulu bernama Politeknik Informatika Del). Vokasi merupakan pendidikan tinggi
                                    dengan
                                    fokus pada praktik kerja yang dapat
                                    menunjang keahlian di bidang studi tertentu. Program vokasi bertujuan mempersiapkan
                                    lulusannya menjadi tenaga yang siap kerja dan
                                    mampu bersaing secara global di Dunia Usaha dan Dunia Industri (DUDI).
                                </p>
                            </td>
                            </td>
                            <td>
                                <img src="" alt="" class="img-fluid">
                            </td>
                            <td>
                                <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                                <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>

                            </td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row">3</th>
                            <td>Beasiswa Institut Teknologi Del</td>
                            <td>Beasiswa KIP</td>
                            <td>
                                <p>
                                    Beasiswa Bidikmisi/KIP Kuliah adalah jenis beasiswa yang diberikan oleh Kemendikbud
                                    melalui LLDikti 1 Medan. Tahap seleksi
                                    beasiswa dilakukan dengan calon peserta beasiswa yang telah mendaftarkan diri
                                    sebelumnya dari sekolah asal SMA sebelumnya dan
                                    kemudian diseleksi oleh pihak kampus untuk seleksi administrasi berkas-berkas untuk
                                    disampaikan kepada pihak LLDikti 1 Medan.
                                </p>
                            </td>
                            <td>
                                <img src="img/beasiswa.png" alt="Gambar Pengumuman 1" class="img-fluid">
                            </td>
                            <td>
                                <a href="view.html"><button class="custom-button-primary-btn">Edit</button></a>
                                <a href="edit.html"><button class="custom-outline-primary-btn">Delete</button></a>

                            </td>
                        </tr>
                    </tbody>
        </tbody>
        </table>


        <button id="scrollTopBtn" class="scroll-top-btn">
            <i class="uil uil-angle-double-up"></i>
        </button>


        <div class="product-ratings__list">
            <div class="page-controller product-ratings__page-controller">
                <button class="page-icon-button page-icon-button--left">
                    <svg>
                        <path
                            d="m8.5 11c-.1 0-.2 0-.3-.1l-6-5c-.1-.1-.2-.3-.2-.4s.1-.3.2-.4l6-5c .2-.2.5-.1.7.1s.1.5-.1.7l-5.5 4.6 5.5 4.6c.2.2.2.5.1.7-.1.1-.3.2-.4.2z">
                        </path>
                    </svg>
                </button>
                <button class="page-button-solid page-button-solid--primary">1</button>
                <button class="page-button-no-outline">2</button>
                <button class="page-button-no-outline">3</button>
                <button class="page-button-no-outline">...</button>
                <button class="page-icon-button page-icon-button--right">
                    <svg>
                        <path
                            d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="container-fluid ml-4 style: 18rem">
            <div class="footer-in">
                <p class="mb-0"> &copy 2023 VKDesign .All Rights Reserved </p>
            </div>
        </div>
    </footer>

    <script src="admin.js"></script>
</body>

</html>